from recipe_scrapers import scrape_me
import json

def hello_world(request):
    
    request_json = request.get_json()
    print(request_json)
   # give the url as a string, it can be url from any site listed below
    scraper = scrape_me(request_json["data"])

    # Q: What if the recipe site I want to extract information from is not listed below?
    # A: You can give it a try with the wild_mode option! If there is Schema/Recipe available it will work just fine.
    # scraper = scrape_me('https://www.feastingathome.com/tomato-risotto/', wild_mode=True)

    dict = {
    "recipe_title": scraper.title(),
    "recipe_servings": scraper.yields(),
    "recipe_time": scraper.total_time(),
    "recipe_ingredients": scraper.ingredients(), 
    "recipe_directions": [scraper.instructions().split("\n").list()], 
    "recipe_image": scraper.image(),
    "url": request_json["data"]
    }

    data = json.dumps(dict)
    print(data)
 
    
    if request.args and 'message' in request.args:
        return data
    elif request_json and 'message' in request_json:
        return data
    else:
        return data